<!DOCTYPE html>
<html lang="en">
<head>
    <title>N E M A N J A - J A N K O V I Ć</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel ="stylesheet" type="text/css" href="Home.css">
    <link rel="icon" href="res/logo_small.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body id="Page" data-spy="scroll" data-target=".navbar" data-offset="50">
    <script>
        $(document).on('click', 'a[href^="#"]', function (event) {
            event.preventDefault();

            $('html, body').animate({
                scrollTop: $($.attr(this, 'href')).offset().top+90
            }, 500);
        });
    </script>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index">
                    <img class="navbar-brand" id="logo_small" src="res/logo_small.png">
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-center">
                    <li><a href="#main">Home</a></li>
                    <li><a href="projects">Projects</a></li>
                    <li><a href="contacts">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1 main-text">
                <a class="href_link" id="main" href="#main2">
                    <p class="text-center" id="mainText">Hi!</p>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1 main-text">
                <a class="href_link" id="main2" href="#main3">
                    <p class="text-center" id="mainText2">I'm<br><span class="underline">Nemanja</span><br><span class="underline">Janković!</span></p>
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1 main-text" id="mainText3">
                <p class="text-center" id="main3">
                    I’m a second year software engineering student at <a class="page_link" href="http://www.ftn.uns.ac.rs">FACULTY OF TECHNICAL SCIENCES, NOVI SAD</a>. <br> <br>
                    My interests are in programming, design and anything IT related. I also write and try to read a lot. <br> <br>
                    Working with a computer since I was 3, I've continued tinkering with it until now, broadening my knowledge in a plethora of fields. <br> <br>
                    This website is an easily accessible portfolio of my work so far. Take a look at some of the <a class="page_link" href="projects">PROJECTS</a> I’ve worked on. <br> <br>
                    Want to get in touch? You can <a class="page_link" href="contacts">CONTACT</a> me here.
                </p>
            </div>
        </div>
    </div>
    <footer class="navbar-nav">
        <a class="up-arrow" href="#main" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
    </footer>
</body>
</html>
